#cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../../public/images/cover.jpg');
}

//.post-category {
//    margin: 0.1rem 0.1rem;
//    padding: 0.5rem 1rem;
//    display: inline-block;
//    color: #fff;
//    background: #999;
//}
//
//.post-category-design {
//    background: #5aba59;
//}
//
//.post-category-pure {
//    background: #4d85d1;
//}
//
//.post-category-yui {
//    background: #8156a7;
//}
//
//.post-category-js {
//    background: #df2d4f;
//}

.avatar-picture {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    margin-bottom: 5px;
    transition: transform 2s ease-out;
    &:hover {
        transform: rotateZ(360deg);
    }
}
