#cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../../public/images/cover.jpg');
}


.avatar-picture {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    margin-bottom: 5px;
    transition: transform 2s ease-out;
    &:hover {
        transform: rotateZ(360deg);
    }
}
