.tag-cloud .tag-cloud-tags {
  margin: 10px 0;
}

.tag-cloud-title {
  display: inline-block;
  font-size: 18px;
  color: #c05b4d;
  border-bottom: 2px solid #c05b4d;
  margin-bottom: 20px;
}

.tag-cloud .tag-cloud-tags a {
  display: inline-block;
  position: relative;
  margin: 5px 10px;
  word-wrap: break-word;
  transition-duration: 0.2s;
  transition-property: transform;
  transition-timing-function: ease-out;
}

.tag-cloud .tag-cloud-tags a:active, .tag-cloud .tag-cloud-tags a:focus, .tag-cloud .tag-cloud-tags a:hover {
  color: #c05b4d;
  transform: scale(1.1);
}
